.table-card {
    width: 1100px;
    /* margin-top: 10%; */
    box-shadow: 1px 1px 6px 1px lightgrey;
    border-radius: 10px;
    /* table-layout: fixed; */
}
.heading{
    font-size: xxx-large;
}
.table-structure{
    /* width: 100% ;*/
    display: flex;
    justify-content: center; 
    max-width: 100%;
    min-width: 800px;
    overflow: auto;
}

.heading{
    font-size: large;
    font-weight: 500;
}
.image{
    height: 30px;
    width: 30px;
}
.logo{
    width: 250px;
    display: flex;
    align-items: flex-end;
    margin-left: 250px;
}
.add{
    margin: 2% 0 0 0;
  //  max-width: 100%;
    min-width: 800px;
    overflow: auto;
}
.table-head{
    font-size: 18px;
    text-align: center;

}
.column-quantity{
    text-align: center;
}
.paginator{
    display: flex;
    align-items: center;
    padding: 0 8px;
    flex-wrap: wrap-reverse;
    width: 100%;
    justify-content: center;
}
.column-data{
    text-align: center;
}
.column-description{
    text-align: center;
    width: 120px;
    white-space: nowrap;
    /* display: inline-block; */
    overflow: hidden !important;
    text-overflow: ellipsis;
    margin-top: 13px;
    /* margin-left: 32px; */
    outline: none;
    /* border: none; */
}
.search{
    width: 60%;
}
.button{
    margin-left: 20px;
    margin-bottom: 10px;
}
mat-mini-fab{
    background-color: #A03037;
}